var jump = function(nums) {
    let count = nums.length;
    console.log(">>>>>count>>",count)
    if(count == 1){
            return 0
    } else {
        let jump = 0;
        let counter = 0;
        for(i=0;i<nums.length;i++){
             if(nums[i] == 0 ){
                i = i+1
            }
            console.log("nums>>>>>>",nums[i])
            jump = jump+nums[i]
            console.log("njumpums>>>>>>",jump)
            counter = counter+1;
            console.log("counter>>>>>>",counter)
            if((jump == count-1)||(jump==count)){
                return counter
            }
        }
    } 
};